# NTHU-CHAT-Kotlin-rebuild

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/nthuchat/: AppDatabase.kt  CookieUtils.kt  Course.kt  Department.kt  DiscoverActivity.kt  DiscoverFragment.kt  FinalAsyncHttpClient.kt  FriendListFragment.kt  FriendlyMessage.kt  LayersDemoActivity.kt  MainActivity.kt  Schoolchat.kt  SignInActiviy.kt  User.kt  UserDao.kt
app/src/main/res/layout/: fragment_discover.xml  fragment_friend_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
